<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="동렬 - 프로필 링크">
    <meta property="og:description" content="지구별을 여행 중인 소녀">
    <meta property="og:image" content="천사.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;

       
        border-radius: 100%;
        border: 2px solid white;

        background-image: url('천사.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 1px black;
      }
      .wrap > a:hover {
        background-color: #a79ee3;
        font-size: 15px;
        color: white;
      }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">지구별을 여행 중인 소녀</h1>
        <p class="sub">당신의 미래를 응원 합니다</p>
        <a target="_blank" href="https://earth-travel-girl.tistory.com/39?category=1236257">웹 보안 - 개요</a>
        <a target="_blank" href="https://earth-travel-girl.tistory.com/42?category=1236257">웹 보안 - http 기초</a>
        <a target="_blank" href="https://earth-travel-girl.tistory.com/43?category=1236257">웹 보안 - http 헤더</a>
        <a target="_blank" href="https://earth-travel-girl.tistory.com/83?category=1234081">네트워크 - L2 동작 원리</a>
        <a target="_blank" href="https://earth-travel-girl.tistory.com/">지구별 소녀 -  전체 글</a>
    </div>
    
</body>
</html>